# BungeeServerManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pw/teg/bsm/: BungeeServerManager.java
src/main/java/pw/teg/bsm/api/: ServerManagerAPI.java
src/main/java/pw/teg/bsm/api/events/: ServerAddEvent.java  ServerEvent.java  ServerModifiedEvent.java  ServerRemoveEvent.java
src/main/java/pw/teg/bsm/commands/: ServerManagerCommand.java
src/main/java/pw/teg/bsm/util/: ConfigHelper.java  ServerHelper.java
src/main/resources/: plugin.yml
